<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--linking the bootstrap and jquery cdns for css and js-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
      <style>
        
        .parallax {
        
        background-image: url("btp7.png");
        min-height: 500px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        .parallax_second {
            
        background-image: url("btp7.png");
        min-height: 300px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
      

      </style>
  </head>
  
  
  <body>

    <div class="jumbotron" style="text-align: center;">
    <h2> Hey There, Welcome!</h2>
    </div>
    <!--1st parallax-->
    <div class="parallax"></div>
    
    <div class="container">
      <h2> Slider </h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!--carousel indicators-->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>

    
            <div class="carousel-inner">
              <div class="item active">
                  <img src="bt.jpg" alt="Los Angeles" style="width:100%;">
                    <div class="carousel-caption">
                    <h3>First Slide</h3>
                      <p>First Tagline</p>
                    </div>
              </div>

                <div class="item">
                  <img src="bt1.jpg" alt="Chicago" style="width:100%;">
                  <div class="carousel-caption">
                    <h3>Second Slide</h3>
                    <p>Second Tagline</p>
                  </div>
                </div>
              
                <div class="item">
                  <img src="bt2.jpg" alt="New York" style="width:100%;">
                  <div class="carousel-caption"> 
                    <h3>Third Slide</h3>
                    <p>Third Tagline</p>
                  </div>
                </div>
              </div>

              <!--for the prev and next buttons-->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
    </div>
          <br>
          <br>

    <div class="parallax_second"></div>

    <p> I have put this text here just to show the parallax effect. Remove this.</p>

  </body>
</html>
